{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.colorDecorators": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "cSpell.words": [
    "blockable",
    "distro",
    "Fixel",
    "hostnames",
    "Hotspot",
    "Mullvad",
    "ogalt",
    "phonebook",
    "postname",
    "raspi",
    "screensize",
    "shellsession",
    "tailnet",
    "Tailscale",
    "uncensorable"
  ],
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file",
      "pattern": "posts/Blog_Setup.md"
    }
  ],
  "editor.colorDecoratorsLimit": 1000,
  "editor.defaultColorDecorators": "auto",
  "grammarly.files.include": [
    "**/readme.md",
    "**/README.md",
    "**/*.txt",
    "*.md"
  ]
}
